{
  "dependencies": {
    "bootstrap": "4.1.1",
    "browser-sync": "^2.24.1",
    "bulma": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "normalize.css": "^8.0.0",
    "sass-module-importer": "^1.4.0"
  }
}
